<html lang="fr">
  <head>
    <title >Projet Covid-19</title>
    <meta charset="utf-8">
    <link href="Projet Covid-19.css" rel="stylesheet" type="text/css">
    <link href="Projet Covid-19_titre_.css" rel="stylesheet" type="text/css">
    <script src="Projet Covid-19_titre_.js"></script>

  </head>

  <body>

    <h1 class="title split-character"> La crise du Covid 19 par Baptiste et Ulysse</h1>

    <p1> 
      <br/>Après le premier cas de Covid-19 ou Coronavirus en France le 24 février 2020,<br/>
      les cas n'ont cessé de se manifester partout dans le pays jusqu'à en mettre en péril le système hospitalier français!<br/>
      <br/>
    </p1>

    <p2>
      Voici le genre de graphiques qui inquiètes les experts :
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS-mrN4JPVZ9X4cHHZyDJxygdpBDUrdIlHXOpomJZuKaBuQW1cO&usqp=CAU" 
      alt="Une propagation qui inquiète les experts !"
      style="width: 500px"><br/>
      <br/>
    </p2>    
    
    <p3 id="perms" class="important">
      Mais comment se fait il que le virus se soit propagé si vite ?
    </p3>

    <p4>Nous pouvons remarquer dans cette aimation que la propagation entre les individus
       est favorisé par le contact entre ces derniers,
       représentés par des sphères sur l'animation.<br/>
      
       <script src="Projet Covid-19_animation_.js"></script>

    </p4>
    
    <p5>
      <br/> Mais les semaines qui ont précédé le début du confinement
      commence à porter ses fuits. En effet, la stratégie de la <b>distanciation sociale</b> permet une progression plus <b>lente</b> du virus.
      
    </p5>

  </body>

</html>
